{
  "name": "fluidly-take-home-challenge",
  "version": "1.0.0",
  "description": "Take home challenge for apprentice application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Alexander Perez-Davies",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
